# configurable_headdrop

./: .gitignore  README.md  pom.xml  version.properties
src/main/java/com/example/configurableheaddrop/: ConfigurableHeadDrop.java
src/main/resources/: config.yml  plugin.yml
